<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link href="src/index.js" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title> GofundGaza.com</title>
    <link href="aymansally398@gmail.com" /> 
    <link href="https://www.paypal.com/paypalme/sallyalnahawi?country.x=IL&locale.x=en_US" /> 
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>

  <br />
  <br />
    <h1> SAlly AYMAN's PayPal Page for the children in need </h1>
     <div class="bar">
      <ul>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1375"><a href="/"><span>Home</span></a></li>
        <li><a>Things to do</a>
          <div class="things">
            <ul class="sub-menu">
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3084"><a href="https://www.paypal.com/paypalme/sallyalnahawi?country.x=IL&locale.x=en_US"><span> PayPal</span></a></li>
	          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3088"><a href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/321/original/Benefits-and-Hadith-on-Charity-In-Islam.jpg?1709416366"><span>Benefits</span></a></li>
            </ul>
          </div>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1180 current_page_item menu-item-has-children menu-item-1215"><a href="mailto:aymansally398@gmail.com"><span> Email </span></a>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1180 current_page_item menu-item-has-children menu-item-1215"><a href="https://ps.linkedin.com/in/sallyayman95?trk=people-guest_people_search-card"> LinkedIn </a></li>
      </ul>

    </div> <!--end of .bar-->
     <br/>
    <p> SAlly AYMAN </p>
 <p>Digital marketing Specialist | SEO 📈 | Content writer📊 | </p> <p>
مرحبا، أنا سالي من غزة، من المؤسف أنني أكتب هذا وعزة نفسي منعتني دوماً عن ما يحدث في داخلي من قهر وظلم وحرمان وحرب.. بعد ١٤٠ يوماً💔 عشت مُحبة ومزهرة على الحياة، منجزة فيها، جعلت من نفسي قصة نجاح فلسطينية وكنت على وشك إصدار كتاب عالمي، إلى أن جاءت الحرب، واخذت مني كل ما أملك عدا روحي. وفقد والدي عمله فقد كان مُعلماً في الشاورما بشهادة جميع من يتذوقها.. لم أستسلم وبذلت جهدي للعمل هنا ولكن كل سُبل الحياة شبه معدومه بسبب انقطاع الكهرباء بعدما فقدت جهازي اللوحي ومكتبي الخاص ونزحت إلى رفح.. أنت تقرأ ما أكتبه ولن تشعر بما نعيشه، وانا بحاجة جادة للوقوف معي لاستكمال عملي وعمل والدي لسد احتياجاتنا والخروج من غزة انا وعائلتي بعد أن ضاقت بنا السُبل. أنقذونا لطفاً، وساهم بجزء او بالنشر🥺 كل دولار واحد قد يحدث فرقاً بالنسبة لي..  <a href="https://lnkd.in/d9uUYw6n"> LinkedIn </a>  او عبر إيميل  <a href="mailto:aymansally398@gmail.com"> Email Sally </a> 
<div> Translation: Hello, I am Sally from Gaza. It is unfortunate that I am writing this and my self-esteem has always prevented me from the oppression and injustice that is happening inside me. After 140 days💔 I lived lovingly and thriving in life, achieving in it. I made myself a Palestinian success story and was about to publish an international book, until the war came and took from me everything I had except my soul. My father lost his job. He was a teacher in shawarma, as everyone who tasted it testified. I did not give up and did my best to work here, but all means of life were almost non-existent due to the power outage after I lost my tablet and my private office and was displaced to Rafah. You read what I write and you will not feel what we are going through, and I seriously need you to stand with me to complete my work and my father’s work to meet our needs and leave Gaza, me and my family, after our paths became narrow. Please save us, and contribute a part or post🥺 Every single dollar makes a difference for me. <a href="https://lnkd.in/d9uUYw6n"> PayPal link for the displaced children</a> </div>
    </p>

    <style> p{color: #1a0303; background-color: bisque; border-radius:15%;}
    div { color:rgb(38, 2, 43); background-color: bisque;border-radius:15%;} </style>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/306/original/Sally.jpg?1709412767" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/311/original/Sally2.jpg?1709412976" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/312/original/Sally_3_code.png?1709413020" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/313/original/Sally_4.jpg?1709413065" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/314/original/Sally_6.jpg?1709413114" style="width:100%">
  </div>
    
   <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/318/original/paypal-784404_640.png?1709414141" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);
showSlides();

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let dot = document.getElementsByClassName("dot");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    dot[i].className = dot[i].className.replace(" active", "");

  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
  setTimeout(showSlides, 3000); // Change image every 3 seconds

}
</script>
<script>
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<style> 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; background-color:rgb(230, 155, 201); background-image: URL("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/314/original/Sally_6.jpg?1709413114");}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  transition: autoplay;
  margin: auto;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Caption text */
.text {
  background-color: burlywood;
  color: #480f6e;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #1a0303;
  background-color: darkkhaki;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 3000;
}
</style>
<br />
<br />
<br />
<br />
<p> Please Donate generously for Allah's Blessings even if you have to give a few $ because it makes a difference in the lives of many, mostly children and families in need of aid or trying to evacuate safely from the occupation forces. Please share this page and continue to spread awareness with hashtags #airdropaidforgaza #ceasefire #endoccupation #donate. Pay above with PayPal directly to SAlly and ignore the flag as it is just to avoid PayPal or tech giants like Me ta from censoring or banning Pro-Pal content. All donations will reach those children inshAllah. Your donation and time is much appreciated. JazakAllah! </p>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/318/original/paypal-784404_640.png?1709414141" height="100" width="200"> </img>
<br />
			<div class="hero-picture">
				<div class="row">
					<div class="col-md-6">
						  <picture data-testid="hero-picture"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/313/original/Sally_4.jpg?1709413065" height="800" width="1200" width="device-width" position="center" type="image" class="source" class="hero-picture" background-size="cover"></img></picture>
					</div>
          </div>
        </div>
          <p> ^_^ Thanks for visiting my page ^_^ Please contact with any questions via email above ^_^ </p>

          <br />
<hr>
<hr>
<style> footer{font-size: 18px; color: rgba(228, 213, 128, 0.781);} </style>
<style> 
 .hero-picture { width:100%; background-size:cover; }
a {
  transition: all 200ms ease;
  opacity: 1.5;
  color: rgb(20, 20, 82);
}

a:hover {
  opacity: 2;
  color: rgb(38, 2, 43);
}


footer { text-align: center; transform:  rotateX(30deg) rotateY(33deg) rotateZ(337deg) scale(1.61, 1.33) translate(23px, 0px);} </style>


<style> .container {
  background-size: cover;
  font-family:monospace;
  border-radius:35%;
  margin: auto 0;
  padding: 0;
  background-color: rgb(219, 210, 200);
} 

.bar
{
    width: 1100px;
  height: 40px;
  color: rgb(241, 199, 143);
    margin: 30px auto;
  
    
}

.bar ul 
{
  float: left;
  list-style: none;
    display: block;
    
}
.bar ul li 
{
  float: left;
  list-style: none;
  display: block;
    width: 210px;
    background-color: rgba(201, 134, 134, 0.671);
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    margin-right: 4px;
}
ul li a {
    display: block;
    cursor:context-menu;
}
ul li a:hover
{
    display: block;
    background-color: floralwhite;
    color: steelblue;
}
.bar ul li ul li
{
    margin-bottom: 0;
    display: none;
}
.bar ul li:hover ul li 
{
    display: block;
}
body {background-image:url ("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/314/original/Sally_6.jpg?1709413114"); } </style>
<br />
</p>
    <style> iframe {border-radius:20%; text-align:center; margin:0 auto; position:center;}
    center {text-align:center; margin:0 auto; position:center;}</style>
    <h3><a href="index.html"> 🔙Back to the 🔝Top of this Homepage✔️ </a></h3>
<br />
    <script src="src/index.js"></script>
  </body>
</html>
